{
    "name": "SpiritBeast.Editor",
    "rootNamespace": "SpiritBeast.Editor",
    "references": [
        "SpiritBeast.Runtime",
        "SpiritBeast.Core"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
